<!DOCTYPE html>
<html>

<head>
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            width: 300px;
            padding: 16px;
            padding-top: 0px;
            background-color: white;
            margin: 0 auto;
            margin-top: 130px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=radio],
        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(248, 93, 36);
            color: white;
            padding: 14px 20px;
            margin-top: 15px;
            border: none;
            cursor: pointer;
            width: 35%;
        }


        button:hover {
            opacity: 0.8;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: orangered;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Sign in</h2>
        <form name="loginForm" onSubmit="return validateForm()" method="post">

            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder="Your first name..." id="firstname" name="firstname" required>

            <label for="lastname"><b>Last Name</b></label>
            <input type="text" placeholder="Your last name..." id="lastname" name="lastname" required>
            
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Your email..." id="email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Your password..." id="psw" name="psw" required>

            <label for="psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Your password..." id="confirmpsw" name="confirmpsw" required>

            <button type="submit">Sign in</button>

        </form>
    </div>

    <script>
        function validateForm() {
            var firstname = document.forms["loginForm"]["firstname"].value;
            var lastname = document.forms["loginForm"]["lastname"].value;
            var email = document.forms["loginForm"]["email"].value;
            var password = document.forms["loginForm"]["psw"].value;
            var confirmpassword = document.forms["loginForm"]["confirmpsw"].value;

            var firstnameRegex = /^[A-Z][a-z]+$/
            if(!firstnameRegex.test(firstname)) {
                alert('Invalid Name!');
                return false;
            }

            var lastnameRegex = /^[A-Z][a-z]+$/
            if(!lastnameRegex.test(lastname)) {
                alert('Invalid Surname!');
                return false;
            }

            var emailRegex = /[a-zA-Z.-_]+@+[a-z]+\.+[a-z]{2,3}$/
            if(!emailRegex.test(email)) {
                alert('Invalid email!');
                return false;
            }

            var passwordRegex = /^[A-Z][a-zA-Z]+\d{1,3}$/
            if(!passwordRegex.test(password)) {
                alert('Invalid password!');
                return false;
            }

            var confirmpasswordRegex = /^[A-Z][a-zA-Z]+\d{1,3}$/
            if (confirmpasswordRegex !== password) {
                alert('Passwords do not match!');
                return false;
            }

            alert('Your account has been sucessfully registered');
            return true;
        }
    </script>

</body>

</html>